-- ============================================================
-- 13. Buffer Cache Hit Ratio
-- بررسی نرخ Cache Hit در سطح دیتابیس، جدول و ایندکس
-- ============================================================
--
-- هدف:
-- بررسی میزان استفاده از Buffer Cache و شناسایی
-- جداول یا ایندکس‌هایی که بیشترین Disk Read را دارند.
--
-- راهنمای تفسیر:
-- > 99%   : عالی
-- 95-99%  : قابل قبول
-- < 95%   : نیاز به بررسی
--
-- توجه:
-- Cache Hit Ratio پایین همیشه مشکل نیست.
-- جداول بزرگ، Full Scan ها و گزارش‌گیری‌های حجیم
-- می‌توانند باعث افزایش Disk Read شوند.


-- نسبت کلی برای کل دیتابیس
SELECT
  sum(heap_blks_read) AS heap_read,
  sum(heap_blks_hit)  AS heap_hit,
  round(sum(heap_blks_hit) / NULLIF(sum(heap_blks_hit) + sum(heap_blks_read), 0)::numeric * 100, 2) AS ratio
FROM pg_statio_user_tables;

-- تفکیک به ازای هر جدول -- جدول‌هایی که نسبتشون پایینه رو پیدا کن
SELECT relname AS table_name,
       heap_blks_read, heap_blks_hit,
       round(heap_blks_hit::numeric / NULLIF(heap_blks_hit + heap_blks_read, 0) * 100, 2) AS ratio
FROM pg_statio_user_tables
WHERE heap_blks_read + heap_blks_hit > 0
ORDER BY ratio ASC, heap_blks_read DESC
LIMIT 20;

-- تفکیک به ازای هر ایندکس
SELECT relname AS table_name, indexrelname AS index_name,
       idx_blks_read, idx_blks_hit,
       round(idx_blks_hit::numeric / NULLIF(idx_blks_hit + idx_blks_read, 0) * 100, 2) AS ratio
FROM pg_statio_user_indexes
WHERE idx_blks_read + idx_blks_hit > 0
ORDER BY ratio ASC, idx_blks_read DESC
LIMIT 20;

-- نسبت کلی به تفکیک کل دیتابیس‌ها (سطح سرور)
SELECT datname,
       blks_read, blks_hit,
       round(blks_hit::numeric / NULLIF(blks_hit + blks_read, 0) * 100, 2) AS ratio
FROM pg_stat_database
WHERE datname NOT IN ('template0','template1')
ORDER BY ratio ASC;